spring.profiles.active=dev

####Configuration for CORS BLOCKING POLICY, Also add @CrossOrigin to Controllers
#spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.allowed-origins=http://localhost:5173
#spring.mvc.cors.allowed-methods=*
#spring.mvc.cors.max-age=3600